digraph G {
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 59.802\nBuffer length: 5.05\nMost recent transform: 1085.744\nOldest transform: 1080.694\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 59.802\nBuffer length: 5.05\nMost recent transform: 1085.744\nOldest transform: 1080.694\n"];
"base_link" -> "left_front_wheel"[label=" Broadcaster: default_authority\nAverage rate: 59.802\nBuffer length: 5.05\nMost recent transform: 1085.744\nOldest transform: 1080.694\n"];
"base_link" -> "right_front_wheel"[label=" Broadcaster: default_authority\nAverage rate: 59.802\nBuffer length: 5.05\nMost recent transform: 1085.744\nOldest transform: 1080.694\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1758831977.551827"[ shape=plaintext ] ;
}->"base_link";
}