digraph G {
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 60.279\nBuffer length: 5.01\nMost recent transform: 118.889\nOldest transform: 113.879\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 60.279\nBuffer length: 5.01\nMost recent transform: 118.889\nOldest transform: 113.879\n"];
"base_link" -> "left_front_wheel"[label=" Broadcaster: default_authority\nAverage rate: 60.279\nBuffer length: 5.01\nMost recent transform: 118.889\nOldest transform: 113.879\n"];
"base_link" -> "right_front_wheel"[label=" Broadcaster: default_authority\nAverage rate: 60.279\nBuffer length: 5.01\nMost recent transform: 118.889\nOldest transform: 113.879\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1759012493.88188"[ shape=plaintext ] ;
}->"base_link";
}